# githubtest

./: .gitignore  README.md  myumckey.pem
spring/: build.gradle
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Review.java  Terms.java
spring/src/main/java/umc/spring/domain/enums/: MemberStatus.java
spring/src/main/java/umc/spring/domain/enums/mapping/: MemberAgree.java  MemberPoint.java  MemberPrefer.java
spring/src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
spring/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
spring/src/main/java/umc/study/apiPayload/exception/handler/: MemberMissionHandler.java  MissionHandler.java  RestaurantHandler.java  ReviewHandler.java  ValidPageHandler.java
spring/src/main/java/umc/study/config/: SwaggerConfig.java
spring/src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  RestaurantConverter.java
spring/src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Restaurant.java  Review.java  Terms.java
spring/src/main/java/umc/study/domain/common/: BaseEntity.java
spring/src/main/java/umc/study/domain/enums/mapping/: MemberAgree.java  MemberMission.java  MemberPoint.java  MemberPrefer.java
spring/src/main/java/umc/study/domain/mapping/: MemberMission.java  MemberPoint.java  MemberPrefer.java
spring/src/main/java/umc/study/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  RestaurantRepository.java  ReviewRepository.java
spring/src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
spring/src/main/java/umc/study/service/RegionService/: RegionCommandService.java  RegionCommandServiceImpl.java
spring/src/main/java/umc/study/service/RestaurantService/: RestaurantCommandService.java  RestaurantCommandServiceImpl.java  RestaurantQuaryService.java  RestaurantQuaryServiceImpl.java  RestaurantQueryService.java  RestaurantQueryServiceImpl.java
spring/src/main/java/umc/study/validation/annotation/: ExistCategories.java  ExistMember.java  ExistRegion.java  ExistRestaurant.java  ExistReview.java  UniqueMemberMission.java  ValidPage.java
spring/src/main/java/umc/study/validation/validator/: MemberExistValidator.java  RegionExistValidator.java  RestaurantExistValidator.java  ReviewExistValidator.java  UniqueMemberMissionValidator.java  ValidPageValidator.java
spring/src/main/java/umc/study/web/controller/: MemberRestController.java  MissionController.java  RestaurantController.java  TempRestController.java
spring/src/main/java/umc/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java
spring/src/main/resources/: application.yml
